{
  "name": "rammycraft-website",
  "private": true,
  "description": "RammyCraft Website",
  "homepage": "https://rammycraft.teampotatoes.com",
  "version": "1.0.0",
  "author": "Tommy Ang (TomYaMee), Atsukio",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@material/button": "5.1.0",
    "@material/card": "5.1.0",
    "@material/elevation": "5.1.0",
    "@material/icon-button": "5.1.0",
    "@material/layout-grid": "5.1.0",
    "@material/linear-progress": "5.1.0",
    "@material/theme": "5.1.0",
    "@material/top-app-bar": "5.1.0",
    "@material/typography": "5.1.0",
    "gatsby": "2.21.24",
    "gatsby-image": "2.4.3",
    "gatsby-plugin-disqus": "^1.1.4",
    "gatsby-plugin-google-adsense": "^1.1.3",
    "gatsby-plugin-google-analytics": "2.3.1",
    "gatsby-plugin-google-fonts": "1.0.1",
    "gatsby-plugin-manifest": "2.4.2",
    "gatsby-plugin-netlify-cms": "4.3.1",
    "gatsby-plugin-no-sourcemaps": "2.2.0",
    "gatsby-plugin-offline": "3.2.1",
    "gatsby-plugin-react-helmet": "3.3.1",
    "gatsby-plugin-sass": "2.3.1",
    "gatsby-plugin-sharp": "2.6.2",
    "gatsby-plugin-sitemap": "2.4.2",
    "gatsby-source-filesystem": "2.3.1",
    "gatsby-transformer-remark": "2.8.7",
    "gatsby-transformer-sharp": "2.5.2",
    "netlify-cms-app": "2.12.12",
    "netlify-identity-widget": "1.5.6",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-helmet": "6.0.0",
    "slugify": "1.4.0"
  },
  "devDependencies": {
    "babel-jest": "25.4.0",
    "babel-preset-gatsby": "0.4.1",
    "eslint": "6.8.0",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "4.0.0",
    "gatsby-plugin-remove-trailing-slashes": "2.3.2",
    "identity-obj-proxy": "3.0.0",
    "jest": "25.4.0",
    "prettier": "2.0.5",
    "prettier-eslint": "9.0.1",
    "react-test-renderer": "16.13.1",
    "sass": "1.26.3"
  },
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "build": "GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=true gatsby build --log-pages",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/TeamPotatoes/rammycraft-website.git"
  },
  "bugs": {
    "url": "https://gitlab.com/TeamPotatoes/rammycraft-website/issues"
  }
}
